{
  "expo": {
    "name": "MealsToGo",
    "slug": "MealsToGo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "expo-camera": {
      "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon@2x.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tonydev.io.MealsToGo"
    },
    "extra": {
      "eas": {
        "projectId": "fb31ae7c-3c51-4a8e-bcc4-876518955508"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/fb31ae7c-3c51-4a8e-bcc4-876518955508"
    }
  }
}
